version: '3.5'

services:
  Product_service:
    build:
      context: .
      dockerfile: Dockerfile
    image: Product_service
    container_name: Product_service
    ports:
      - "9092:9092"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://host.docker.internal:8761/eureka